{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppBaseUrl": "https://localhost:7009",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Smart Meter System",
    "SenderEmail": "smartmeter.demo1@gmail.com",
    "Password": "dhibcbhpocztroxr"

  }


}

